<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7^V(iTwr01$LW2|*(D]C">mySprite</variable><variable type="KIND_SpriteKind" id="H9n3RrX?_;peU=!}-w`o">Player</variable><variable type="KIND_SpriteKind" id="6u7ZpV-BTQxd81ar^t70">Projectile</variable><variable type="KIND_SpriteKind" id="+X^MFzvQ|1lD#l:SQHl(">Food</variable><variable type="KIND_SpriteKind" id="xQ=1u+AD7v)AjO(|T/#.">Enemy</variable></variables><block type="pxt-on-start" id="K?=vXaj,ULl/9F]$Rn75" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="CgW,di@vodF5}Vgt6L,a"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="variables_set" id="I;WLx0!,jkB.E91SiUmN"><field name="VAR" id="7^V(iTwr01$LW2|*(D]C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4b5rE:0^#8?!+2Wt_2c-"><value name="img"><shadow type="screen_image_picker" id="HOe~j@`oBR;nJ%AcAhU%"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HOe~j@`oBR;nJ%AcAhU%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".2:LF0S8Zk3^yph4M`Z3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZGIMDHX=IA}:#bXkbyPj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8Nt+|Uz@ke{!Uhy^Qpv/"><field name="VAR" id="7^V(iTwr01$LW2|*(D]C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";rS]M{Dvtk1}XyOJ/SEe"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E@96tq+Rcl09v=ZEove~"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>